<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.30" />
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawable="@drawable/row"
                android:id="@+id/Row"
                android:gravity="center">
                <TextView
                    android:text="@string/TitlelogIn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textTitlelogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StyleHeaderText"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawable="@drawable/row"
                android:id="@+id/Row">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/Email"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textEmailAddress"
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawable="@drawable/row"
                android:id="@+id/Row">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/Pass"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/editTextPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:password="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/Row"
                android:gravity="center">
                <View
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="20" />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:id="@+id/LogIn"
                    android:text="@string/logIn" />
                <View
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="20" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/Row">
                <View
                    android:background="@color/lightblue"
                    android:layout_height="2dp"
                    android:layout_width="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawable="@drawable/row"
                android:id="@+id/Row">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/textAccountYet"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textAccountYet"
                        android:textColor="@color/lightblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="20" />
                    <TextView
                        android:text="@string/textRegister"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textRegister"
                        android:drawable="@drawable/row"
                        style="@style/StyleHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="20" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.30" />
</LinearLayout>