<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout1">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Row">
                <TextView
                    android:text="@string/SelectCabinetDepth"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textSelectCabinetDepth"
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:gravity="center" />
                <RadioGroup
                    android:id="@+id/SelectDept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioTwentyFourDep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/RadioButtonBackground"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:text="@string/TwentyFourDep" />
                    <RadioButton
                        android:id="@+id/radioThirtyDep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/RadioButtonBackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="15dp"
                        android:text="@string/ThirtyDep" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Row">
                <TextView
                    android:text="@string/SelectCollor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textSelectCabinetDepth"
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:gravity="center" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:entries="@array/collor_arrays"
                    android:scrollbars="none" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Row">
                <TextView
                    android:text="@string/SelectBottoms"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textSelectBottoms"
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:gravity="center" />
                <RadioGroup
                    android:id="@+id/SelectDept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioSolidBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/RadioButtonBackground"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:text="@string/SolidBase" />
                    <RadioButton
                        android:id="@+id/radioLegs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/RadioButtonBackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="15dp"
                        android:text="@string/Legs" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Row">
                <TextView
                    android:text="@string/CabinetAreaDimensions"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textSelectBottoms"
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:gravity="center" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/editWidthCabinetArea"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:hint="@string/Width" />
                <TextView
                    android:text="@string/X"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textSelectBottoms"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/editHeightCabinetArea"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:hint="@string/Height" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Row">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NextStep"
                    android:text="@string/NextStep" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>